<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width">
    <meta name="description" content="Professional web designer">
    <meta name="keywords" content="web design, affordable web design, profile">
    <meta name="author" content="Lyhov Anderson">
    <title>Welcome to About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
    
  <body>
    <header>
      <div class="container">
          
        <div id="branding">
          <h1><span class="highlight">My Web </span>Design</h1>
      </div>
          
      <nav class="navbar">
          <span class="open-slide">
            <a href="#" onclick="openSideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                    <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                    <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                </svg>
              </a>
          </span>
          
        <ul class="navbar-nav">
          
          <li><a href="About.html">About</a></li>
          <li><a href="hireme.html">Hire Me</a></li>
          <li class="current"><a href="index.html">Home</a></li>
        </ul>
          
      </nav>
            <div id="side-menu" class="side-nav">
                <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hireme.html">Hire Me</a>
                <a href="#">Contact</a>
            </div>  
        </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter email">
          <button type="submit" class="button_1">Subscribe</button>
        </div>
      </section>

      <section id="main">
        <div  class="container">
            <article id="main-col">
                <h1 class="page-title">Abut me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit nisi, pellentesque quis rhoncus nec, maximus sit amet nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis metus et lorem sodales, nec gravida dui malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vel vestibulum metus, in tempor risus. Mauris blandit ullamcorper iaculis. Nunc finibus consectetur nibh, vel pharetra elit pellentesque nec. .</p>
                <p>
                    <p class="dark">
                    Nullam congue odio nisl, sed faucibus sapien lobortis vitae. Proin rutrum consequat elit vel pulvinar. Mauris diam justo, bibendum vel tempor quis, rhoncus ut quam. Cras ultricies vitae justo vel congue</p>
            </article>
            
            <aside id="sidebar">
                <div class="dark">
                <h3>What I do: </h3>
                <p>Nullam congue odio nisl, sed faucibus sapien lobortis vitae. Proin rutrum consequat elit vel pulvinar. Mauris diam justo, bibendum vel tempor quis, rhoncus ut quam. Cras ultricies vitae justo vel congue</p>
                </div>
            </aside>

        </div>
          
      </section>

      <footer>
        <p>Lyhov Anderson, Compyright &copy; 2018</P>
      </footer>
      
        <script>
            function openSideMenu(){
                document.getElementById('side-menu').style.width='180px';
                document.getElementById('main').style.marginRight='180px';
            }
            function closeSideMenu(){
                document.getElementById('side-menu').style.width='0px';
                document.getElementById('main').style.marginRight='0px';
            }
        </script>      

  </body>
</html>
