<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width">
    <meta name="description" content="Professional web designer">
    <meta name="keywords" content="web design, affordable web design, profile">
    <meta name="author" content="Lyhov Anderson">
    <title>Lyhov Resume | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      
    <header>
      <div class="container">
          
        <div id="branding">
          <h1><span class="highlight">My Web </span>Design</h1>
      </div>
          
      <nav class="navbar">
          <span class="open-slide">
            <a href="#" onclick="openSideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                    <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                    <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                </svg>
              </a>
          </span>
          
        <ul class="navbar-nav">
          
          <li><a href="About.html">About</a></li>
          <li><a href="hireme.html">Hire Me</a></li>
          <li class="current"><a href="index.html">Home</a></li>
        </ul>
          
      </nav>
            <div id="side-menu" class="side-nav">
                <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hireme.html">Hire Me</a>
                <a href="#">Contact</a>
            </div>  
        </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet. Vestibulum ut convallis sem, sed mattis enim. Maecenas ornare velit ac erat lobortis, pretium ultricies nulla bibendum.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter email">
          <button type="submit" class="button_1">Subscribe</button>
        </div>
      </section>

      <section id="boxes">
        <div  class="container">
          <div class="box">
            <img src="./img/HTMLlogo.png">
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet. Vestibulum ut convallis sem, sed mattis enim. Maecenas ornare velit ac erat lobortis, pretium ultricies nulla bibendum.</p>
          </div>

          <div class="box">
            <img src="./img/CSSlogo.png">
            <h3>CS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet. Vestibulum ut convallis sem, sed mattis enim. Maecenas ornare velit ac erat lobortis, pretium ultricies nulla bibendum.</p>
          </div>

          <div class="box">
            <img src="./img/brush.png">
            <h3>Graphic design</h3>
            <p>Lorem ipsum dolor sit amet. Vestibulum ut convallis sem, sed mattis enim. Maecenas ornare velit ac erat lobortis, pretium ultricies nulla bibendum.</p>
          </div>

        </div>
      </section>

      <footer>
        <p>Lyhov Anderson, Compyright &copy; 2018</P>
      </footer>
        
        <script>
            function openSideMenu(){
                document.getElementById('side-menu').style.width='180px';
                document.getElementById('main').style.marginRight='180px';
            }
            function closeSideMenu(){
                document.getElementById('side-menu').style.width='0px';
                document.getElementById('main').style.marginRight='0px';
            }
        </script>

  </body>
</html>
